Wpf_Dnevnik/MainWindow.xaml

<Window x:Class="Wpf_Dnevnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Dnevnik"
        mc:Ignorable="d"
        Title="MainWindow" Height="700.942" Width="1376.378" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,4" Background="#FFFFFCD9">

        <TextBox x:Name="Fio_textbox" HorizontalAlignment="Left" Height="190" Margin="55,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Text="Бондаренко Алина Юрьевна" Background="#FFFFF0BC"/>
        <TextBox x:Name="Id2_textbox" HorizontalAlignment="Left" Height="190" Margin="548,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Text="1" Background="#FFFFF0BC"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="55,18,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="Id_textbox" HorizontalAlignment="Left" Height="190" Margin="10,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Text="1" Background="#FFFFF0BC"/>
        <Label Content="ID&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="Group_textbox" HorizontalAlignment="Left" Height="190" Margin="285,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="ИСиП 19-11-1" Background="#FFFFF0BC"/>
        <Label Content="Группа&#xD;&#xA;" HorizontalAlignment="Left" Margin="285,18,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="Data_roz_textbox" HorizontalAlignment="Left" Height="190" Margin="410,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Text="01.04.2001" Background="#FFFFF0BC"/>
        <Label Content="Дата рожден.&#xD;&#xA;" HorizontalAlignment="Left" Margin="410,18,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="ID&#xA;" HorizontalAlignment="Left" Margin="548,18,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="Data_textbox" HorizontalAlignment="Left" Height="190" Margin="593,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Text="16.10.2020" Background="#FFFFF0BC"/>
        <Label Content="Дата&#xD;&#xA;" HorizontalAlignment="Left" Margin="593,18,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="Zadanie_textbox" HorizontalAlignment="Left" Height="190" Margin="678,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Text="Производ. практика" Background="#FFFFF0BC"/>
        <Label Content="Тема&#xD;&#xA;" HorizontalAlignment="Left" Margin="678,18,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="Ocenka_textbox" HorizontalAlignment="Left" Height="190" Margin="825,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Text="5" Background="#FFFFF0BC"/>
        <Label Content="Оценка&#xD;&#xA;" HorizontalAlignment="Left" Margin="820,18,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Изменение:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
        <TextBox x:Name="old_id" HorizontalAlignment="Left" Height="23" Margin="10,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Background="#FFFFF0BC"/>
        <Label Content="ID&#xD;&#xA;" HorizontalAlignment="Left" Margin="12,336,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="old_fio" HorizontalAlignment="Left" Height="23" Margin="55,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Background="#FFFFF0BC"/>
        <TextBox x:Name="old_group" HorizontalAlignment="Left" Height="23" Margin="285,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFFFF0BC"/>
        <TextBox x:Name="old_data_roz" HorizontalAlignment="Left" Height="23" Margin="410,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="#FFFFF0BC"/>
        <TextBox x:Name="old_id2" HorizontalAlignment="Left" Height="23" Margin="548,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Background="#FFFFF0BC"/>
        <TextBox x:Name="old_data" HorizontalAlignment="Left" Height="23" Margin="593,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="#FFFFF0BC"/>
        <TextBox x:Name="old_zadanie" HorizontalAlignment="Left" Height="23" Margin="678,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Background="#FFFFF0BC"/>
        <TextBox x:Name="old_ocenka" HorizontalAlignment="Left" Height="23" Margin="825,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Background="#FFFFF0BC"/>
        <Label Content="Удаление:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,517,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
        <TextBox x:Name="udalit_id" HorizontalAlignment="Left" Height="23" Margin="12,578,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Background="#FFFFF0BC"/>
        <Label Content="ID&#xA;" HorizontalAlignment="Left" Margin="548,336,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="udalit_id2" HorizontalAlignment="Left" Height="23" Margin="548,578,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Background="#FFFFF0BC"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="55,336,0,0" VerticalAlignment="Top"/>
        <Label Content="Группа&#xA;" HorizontalAlignment="Left" Margin="285,336,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата рожден.&#xA;" HorizontalAlignment="Left" Margin="410,336,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата&#xA;" HorizontalAlignment="Left" Margin="593,336,0,0" VerticalAlignment="Top"/>
        <Label Content="Тема&#xA;" HorizontalAlignment="Left" Margin="678,336,0,0" VerticalAlignment="Top"/>
        <Label Content="Оценка&#xA;" HorizontalAlignment="Left" Margin="820,336,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите старые данные, которые хотите изменить&#xD;&#xA;" HorizontalAlignment="Left" Margin="12,294,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите новые данные&#xA;" HorizontalAlignment="Left" Margin="12,397,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="new_id" HorizontalAlignment="Left" Height="23" Margin="10,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Background="#FFFFF0BC"/>
        <TextBox x:Name="new_fio" HorizontalAlignment="Left" Height="23" Margin="55,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Background="#FFFFF0BC"/>
        <TextBox x:Name="new_group" HorizontalAlignment="Left" Height="23" Margin="285,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFFFF0BC"/>
        <TextBox x:Name="new_data_roz" HorizontalAlignment="Left" Height="23" Margin="410,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="#FFFFF0BC"/>
        <TextBox x:Name="new_id2" HorizontalAlignment="Left" Height="23" Margin="548,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Background="#FFFFF0BC"/>
        <TextBox x:Name="new_data" HorizontalAlignment="Left" Height="23" Margin="593,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="#FFFFF0BC"/>
        <TextBox x:Name="new_zadanie" HorizontalAlignment="Left" Height="23" Margin="678,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Background="#FFFFF0BC"/>
        <TextBox x:Name="new_ocenka" HorizontalAlignment="Left" Height="23" Margin="825,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Background="#FFFFF0BC"/>
        <Button x:Name="change_id" Content="ОК" HorizontalAlignment="Left" Margin="10,465,0,0" VerticalAlignment="Top" Width="40" Click="Change_id_Click"/>
        <Button x:Name="change_fio" Content="Сохранить изменения" HorizontalAlignment="Left" Margin="55,465,0,0" VerticalAlignment="Top" Width="225" Click="Change_fio_Click"/>
        <Button x:Name="change_group" Content="Сохранить" HorizontalAlignment="Left" Margin="285,465,0,0" VerticalAlignment="Top" Width="120" Click="Change_group_Click"/>
        <Button x:Name="change_data_roz" Content="Сохранить" HorizontalAlignment="Left" Margin="410,465,0,0" VerticalAlignment="Top" Width="80" Click="Change_data_roz_Click"/>
        <Button x:Name="change_id2" Content="ОК" HorizontalAlignment="Left" Margin="548,465,0,0" VerticalAlignment="Top" Width="40" Click="Change_id2_Click"/>
        <Button x:Name="change_data" Content="Сохранить" HorizontalAlignment="Left" Margin="593,465,0,0" VerticalAlignment="Top" Width="80" Click="Change_data_Click"/>
        <Button x:Name="change_zadanie" Content="Сохранить" HorizontalAlignment="Left" Margin="678,465,0,0" VerticalAlignment="Top" Width="142" Click="Change_zadanie_Click"/>
        <Button x:Name="change_ocenka" Content="ОК" HorizontalAlignment="Left" Margin="825,465,0,0" VerticalAlignment="Top" Width="40" Click="Change_ocenka_Click"/>
        <Label Content="Введите данные, которые хотите удалить&#xA;" HorizontalAlignment="Left" Margin="12,541,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="udalit_fio" HorizontalAlignment="Left" Height="23" Margin="57,578,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Background="#FFFFF0BC"/>
        <TextBox x:Name="udalit_group" HorizontalAlignment="Left" Height="23" Margin="287,578,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFFFF0BC"/>
        <TextBox x:Name="udalit_data_roz" HorizontalAlignment="Left" Height="23" Margin="410,578,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="#FFFFF0BC"/>
        <TextBox x:Name="udalit_data" HorizontalAlignment="Left" Height="23" Margin="593,578,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="#FFFFF0BC"/>
        <TextBox x:Name="udalit_zadanie" HorizontalAlignment="Left" Height="23" Margin="678,578,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Background="#FFFFF0BC"/>
        <TextBox x:Name="udalit_ocenka" HorizontalAlignment="Left" Height="23" Margin="825,578,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Background="#FFFFF0BC"/>
        <Button x:Name="delete_id" Content="ОК" HorizontalAlignment="Left" Margin="12,616,0,0" VerticalAlignment="Top" Width="40" Click="Delete_id_Click"/>
        <Button x:Name="delete_fio" Content="Удалить" HorizontalAlignment="Left" Margin="57,616,0,0" VerticalAlignment="Top" Width="225" Click="Delete_fio_Click"/>
        <Button x:Name="delete_group" Content="Удалить" HorizontalAlignment="Left" Margin="287,616,0,0" VerticalAlignment="Top" Width="120" Click="Delete_group_Click"/>
        <Button x:Name="delete_data_roz" Content="Удалить" HorizontalAlignment="Left" Margin="410,616,0,0" VerticalAlignment="Top" Width="80" Click="Delete_data_roz_Click"/>
        <Button x:Name="delete_id2" Content="ОК" HorizontalAlignment="Left" Margin="548,616,0,0" VerticalAlignment="Top" Width="40" Click="Delete_id2_Click"/>
        <Button x:Name="delete_data" Content="Удалить" HorizontalAlignment="Left" Margin="593,616,0,0" VerticalAlignment="Top" Width="80" Click="Delete_data_Click"/>
        <Button x:Name="delete_zadanie" Content="Удалить" HorizontalAlignment="Left" Margin="678,616,0,0" VerticalAlignment="Top" Width="142" Click="Delete_zadanie_Click"/>
        <Button x:Name="delete_ocenka" Content="ОК" HorizontalAlignment="Left" Margin="825,616,0,0" VerticalAlignment="Top" Width="40" Click="Delete_ocenka_Click"/>
        <Label Content="Добавление новых элементов:" HorizontalAlignment="Left" Margin="1015,175,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
        <Label Content="ID&#xA;" HorizontalAlignment="Left" Margin="894,238,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="noviy_id" HorizontalAlignment="Left" Height="23" Margin="894,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Background="#FFFFF0BC"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="939,238,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="noviy_fio" HorizontalAlignment="Left" Height="23" Margin="939,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Background="#FFFFF0BC"/>
        <Label Content="Группа&#xA;" HorizontalAlignment="Left" Margin="1169,238,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="noviy_group" HorizontalAlignment="Left" Height="23" Margin="1169,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Background="#FFFFF0BC"/>
        <Label Content="Дата рожден.&#xA;" HorizontalAlignment="Left" Margin="1269,238,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="noviy_data_roz" HorizontalAlignment="Left" Height="23" Margin="1274,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Background="#FFFFF0BC"/>
        <Button x:Name="add_student" Content="Добавить нового студента" HorizontalAlignment="Left" Margin="894,297,0,0" VerticalAlignment="Top" Width="450" Click="Add_student_Click" />
        <Label Content="ID&#xA;" HorizontalAlignment="Left" Margin="948,351,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="noviy_id2" HorizontalAlignment="Left" Height="23" Margin="948,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Background="#FFFFF0BC"/>
        <Label Content="Дата&#xA;" HorizontalAlignment="Left" Margin="993,350,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="noviy_data" HorizontalAlignment="Left" Height="23" Margin="993,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="#FFFFF0BC"/>
        <Label Content="Тема&#xA;" HorizontalAlignment="Left" Margin="1078,350,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="noviy_zadanie" HorizontalAlignment="Left" Height="23" Margin="1078,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Background="#FFFFF0BC"/>
        <Label Content="Оценка&#xA;" HorizontalAlignment="Left" Margin="1220,350,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="noviy_ocenka" HorizontalAlignment="Left" Height="23" Margin="1225,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Background="#FFFFF0BC"/>
        <Button x:Name="add_ocenka" Content="Добавить новую оценку" HorizontalAlignment="Left" Margin="948,412,0,0" VerticalAlignment="Top" Width="317" Click="Add_ocenka_Click" />
        <Label Content="*Для изменения и удаления необходимо записывать  в поля данные так,&#xD;&#xA; как они записаны в таблице" HorizontalAlignment="Left" Margin="941,594,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
